/*
entj,플래너,0
entp,보드게임,1
enfj,백문백답,2
enfp,외계인옷,3
estj,장난감시계,4
estp,닭다리스타킹,5
esfj,캐스터네츠,6
esfp,변기조명,7
intj,콩순이컴퓨터,8
intp,모자우산,9
infj,춤추는선인장,10
infp,휴지귀걸이,11
istj,딸기재배키트,12
istp,분리수거가방,13
isfj,양말사물함,14
isfp,결정의신 책,15
*/

const qnaList = [
  {
    q: '마을 사람들이 모두 오는 환영회 초대장을 받았다',
    a: [
      { answer: '새로운 사람들과 친해질 수 있는 기회! 무조건 참석한다고 한다', type: [0,1,2,3,4,5,6,7] },
      { answer: '전부 모르는 사람인데… 고민하다가 이장님 손에 이끌려 참석하기로 한다', type: [8,9,10,11,12,13,14,15] }
    ]
  },
  {
    q: '초대장을 받은 후, 환영회를 상상해본다',
    a: [
      { answer: '큰 파티장에 3단 케이크, 풍선들, 플랜카드… 위대한 개츠비 파티', type: [0,1,2,3,8,9,10,11]},
      { answer: '도란도란 얘기 나누는 저녁 모임', type: [4,5,6,7,12,13,14,15] }
    ]
  },
  {
    q: '환영회에 뭘 입고 가지? 옷을 골라보자',
    a: [
      { answer: '전 날밤 혹은 당일 아침에 정하기', type: [1,3,5,7,9,11,13,15] },
      { answer: '일주일 전에 이미 의상 확정', type: [0,2,4,6,8,10,12,14] }
    ]
  },
  {
    q: '환영회에서 있을 선물 교환식을 준비해보자',
    a: [
      { answer: '우연히 발견한 선물가게에 들어가서 선물을 고른다', type: [1,3,5,7,9,11,13,15] },
      { answer: '무난하게 모두가 좋아할 만한 걸로 미리 주문한다', type: [0,2,4,6,8,10,12,14] }
    ]
  },
  {
    q: '드디어 환영회 전날! 침대에 누워 생각에 잠긴다',
    a: [
      { answer: 'n시에 오는 버스 탈려면 ...  n시 nn분에 나가면 딱 맞겠다', type: [1,3,5,7,9,11,13,15] },
      { answer: '환영회가 오후니까 내일 아침에 가는 길 찾아봐야겠다', type: [0,2,4,6,8,10,12,14]}
    ]
  },

  {
    q: '환영회 장소 앞에 도착했지만 그나마 친해진 이웃들이 아직 오지 않았다',
    a: [
      { answer: '놀고 있지 뭐~ 일단 들어간다', type: [0,1,2,3,4,5,6,7] },
      { answer: '왜 안오지..? 문 앞에서 서성거린다', type: [8,9,10,11,12,13,14,15] }
    ]
  },
  {
    q: '환영회장 가운데 재밌어보이는 무리가 있다. 다가가보니 모두 처음보는 사람들이다',
    a: [
      { answer: '일단 들어가서 같이 논다', type: [0,1,2,3,4,5,6,7] },
      { answer: '멀리서 잠시 보다 친구를 찾으러 간다', type: [8,9,10,11,12,13,14,15] }
    ]
  },
  {
    q: '맛있는 음식이 잔뜩 차려진 환영회. 흠 뭐부터 먹을까?',
    a: [
      { answer: ' 오늘은 특별한 날! 새로운 음식 도전', type: [0,1,2,3,8,9,10,11] },
      { answer: ' 아는 맛이 최고! 평소 먹던 익숙한 음식 선택', type: [4,5,6,7,12,13,14,15] }
    ]
  },
  {
    q: '어디선가 싸우는 소리가 들려온다. 이때 나는?',
    a: [
      { answer: '내가 싸우는 것도 아닌데..관심 없음', type: [0,1,4,5,8,9,12,13] },
      { answer: '말려야 겠다는 생각이 들지만 다가가진 못한다. 계속 눈치보면서 걱정', type: [2,3,6,7,10,11,14,15] }
  ]
  },
  {
    q: '환영회의 마지막 노래를 직접 선곡해보라고 한다. 이때 나는?',
    a: [
      { answer: '오늘 분위기와 어울리는 멜로디의 노래를 고른다', type: [0,1,2,3,8,9,10,11] },
      { answer: '오늘 분위기와 어울리는 가사의 노래를 고른다', type: [4,5,6,7,12,13,14,15] }]
  },
  {
    q: '드디어 선물 교환식! 누군가 다가와 선물을 건넨다',
    a: [
      { answer: '감사인사를 하지만 속으로 “오..어떻게 쓰지” 고민함', type: [0,1,4,5,8,9,12,13] },
      { answer: '선물을 받았다는 사실에 감동한다', type: [2,3,6,7,10,11,14,15] }
    ]
  },
  {
    q: '모두 끝나고, 피곤함에 어서 집으로 가려는데 다들 2차를 가는 분위기다. 어떻게 할 것인가?',
    a: [
      { answer: '"오늘은 너무 피곤해.. ”집에 간다', type: [0,1,4,5,8,9,12,13] },
      { answer: '음….어… 고민하다 결국 2차에 간다', type: [2,3,6,7,10,11,14,15] }
    ]
  }
] 
const infoList = [
    {
      person: '마을의 차기 회장을 꿈꾸는 주민',
      name: '\"비밀 다이어리\"',
      desc: '독립적이고 자기 자신을 제일 믿어요.\r\n나서서 하는 걸 좋아하기 보다는 다른 사람이 하는 게 맘에 안 들어서 리더 역할을 맡는 편이에요.\r\n그렇지만 내가 책임지지 못할 것 같으면 과감하게 포기해요.\r\n하지만 억지로 해야 하는 일이라면 최대한 효율적인 방법을 찾아요.\r\n머리 좋다는 소리를 많이 듣고, 일도 잘하는 편이에요.\r\n이런 모습들 때문에 프로페셔널 해 보이지만 혼자 있을 때는 상상력이 풍부한 몽상가예요.\r\n비전이 매우 확고하고 자존감도 아주 높아요. 목표한 바를 이루기 위해 하루 24시간 철저히 계획대로 움직이는 야망가에게 딱 필요한 시크릿 다이어리!',
      best: 15,
      worst: 14
    },
    {
      person: '잡초 뽑기 행사에서 제일 열정적인 주민',
      name: '\"보드게임\"',
      desc: '직설적이고 솔직하게 내 마음을 표현하는 것에 거리낌이 없어요.\r\n다른 사람에게 관심이 별로 없고, 다른 사람이 나를 어떻게 생각하는지도 관심없어요.\r\n혼자서 하는 게 제일 편한 마이웨이 스타일입니다.\r\n좋아하는 사람에게는 정말 잘해주지만 그렇지 않은 사람이면 아예 관심이 없어요.\r\n자존심이 세고 독립심이 강해요.\r\n말을 논리적으로 잘하고, 토론이나 논쟁을 할 때 내 의견으로 끝나야 속이 시원해요.\r\n지는 걸 싫어해서 사소한 일에도 열정적으로 임하는 편이에요.\r\n과정보다는 결과가 중요한 승부욕 화신에게는 보드게임이 딱이죠!',
      best: 14,
      worst: 15
    },
    {
      person: '소외되는 주민이 없도록 늘 챙겨주는 주민',
      name: '\"마음 백문백답 책\"',
      desc: '센스가 많고 눈치가 빨라요.\r\n새로운 사람들을 만나는 일은 즐거워요.\r\n다른 사람들을 배려하고 상대에게 맞춰주는성격이에요.\r\n하지만 배려로 인해 종종 상처를 받기도 해요.\r\n아이들을 잘 놀아주고 동물을 좋아해요.\r\n글 쓰는 것을 좋아해 일기를 쓰는 편이에요.\r\n친구들의 고민 상담을 잘해주고 공감 능력이 뛰어나요.\r\n이런 당신에게 부족한 건 자신을 돌보는 시간! 다른 사람 눈치 그만 보고, 백문 백답 책을 통해 내 마음의 소리도 들어주는 시간을 가져보세요.\r\n무럭무럭 마음이 건강하게 자랄 수 있도록 속마음에도 귀 기울여 주세요.',
      best: 13,
      worst: 12
    },
    {
      person:'하나부터 열까지 궁금한 건 뭐든 해보는 호기심 왕 주민',
      name: '\"외계인 옷\"',
      desc: '긍정적이고 낙천적이에요.\r\n친구들과 잘 어울리고 다른 사람들과 같이 있는 걸 좋아해요.\r\n흥미 있고 관심있는 건 정말 열정적이지만 관심 없는 건 별로 알고 싶어하지 않아요.\r\n계획 세우는 걸 귀찮아해서 즉흥적이고 벼락치기도 잘해요.\r\n관심 받는 걸 좋아하지만 은근히 내향적인 성향도 강합니다.\r\n친구들 만나는 걸 좋아하지만 내 시간을 갖고 싶을 땐 철저히 혼자 있어야해요.\r\n감정이 풍부하고 그 감정이 표정에서 다 드러나요.\r\n반복되는 루틴에 지겨움을 느끼는 당신에게 외계인 옷이 특별한 하루를 선사할 거예요.',
      best: 12,
      worst: 13
    },
    {
      person:'마을 회의에 늦어본 적 없는 주민',
      name: '\"캐릭터 손목시계\"',
      desc: '현실적이고 이성적이며 직설적이에요.\r\n주변사람들에게 팩폭을 잘하고 본인에게도 엄격한  편이에요.\r\n일 못하는 건 참을 수 없어서 차라리 내가 두세배로 일을 다 해놔요.\r\n목표를 정해놓고 그 목표를 이룰때까지 노력하는 부지런한 완벽주의자예요.\r\n누가 고민 상담을 하면 상황을 분석하고 객관적인 판단을 내려서, 공감능력이 없다는 얘기를 종종 들어요.\r\n뭐든 정확한 걸 좋아하고, 피해주는 것도 받는 것도 싫어해요.\r\n제일 싫어하는 것 중 하나는 즉흥적인 것 그리고 시간약속 어기는 것이에요.\r\n시간 체크가 필수인 당신에게 없어서는 안될 귀여운 캐릭터 손목시계!',
      best: 11,
      worst: 10

    },
    {
      person:'마을 주변 맛집을 찾아 돌아다니는 주민',
      name: '\"닭다리 스타킹\"',
      desc: '경쟁, 내기, 즉흥, 번개를 좋아하고 스릴을 즐겨요.\r\n선입견이 없고 개방적이며 현재의 삶을 즐기는 걸 중요하게 생각해요.\r\n노는 걸 좋아하다 보니 할 일을 잘 미루는 편이에요.\r\n다른 사람 눈치를 안 보고 뒤끝도 없기 때문에, 돌직구도 잘 던지고 때로는 공감 능력이 조금 부족하다는 소리를 들을 때도 있어요.\r\n말보다 행동이 앞서는 행동가로, 본인이 하고 싶은 일은 웬만하면 다 할 만큼 추진력이 좋은 편이에요.\r\n그러다 보면 어느새 모임에서 분위기를 주도하고 있답니다.\r\n언제나 자신감이 넘치는 인플루언서인 당신, 닭다리 스타킹을 신고 당당하게 거리를 활보해보는 건 어떤가요?',
      best: 10,
      worst: 11
    },
    {
      person:'어디서나 주목받는 주인공 재질 주민',
      name: '\"캐스터네츠\"',
      desc: '주변 사람들을 잘 챙겨요.\r\n상담, 고민을 잘 들어주고 내 주변 사람이 불행하면 내가 불행해질 정도로 공감을 잘해줘요.\r\n인간관계를 중시하기 때문에, 남 눈치를 많이 보고 남한테 싫은 소리를 못해요.\r\n감정 기복이 심하고 그 감정이 얼굴에 다 드러나요.\r\n혼자 계획 세우는 걸 좋아하고, 그 계획이 틀어지면 스트레스 받아요. 사람들 만나는 걸 좋아하는 타고난 분위기 메이커예요.\r\n새로운 사람을 사귀는데 어려움이 없고, 모임에서 침묵이 흐르는 걸 싫어해서 주도적으로 나서는 편이에요.\r\n사람들을 즐겁게 해주는 MC에게 캐스터네츠가 있다면 주목 끄는 데 도움이 될 거예요!',
      best: 9,
      worst: 8
    },
    {
      person: '마을 축제 참석률 100% 주민',
      name: '\"변기 조명\"',
      desc: '우주 최강 오지라퍼에 사교성이 엄청 좋아요.\r\n친구의 친구의 친구까지 내 친구인 핵인싸. 대화하다 침묵이 흐르는 걸 제일 싫어해요.\r\n집에 오래 있으면 무기력해지고, 혼자 있으면 지루해서 뭐라도 하는 편이에요.\r\n사람의 단점보다는 장점을 보려고 하고 싸움보다는 평화가 좋은, 밝고 긍정적인 사람이에요.\r\n아무리 걱정되는 게 있어도 조금 고민하다 잠들어요.\r\n하지만 화가 나면 쉽게 감정에 휩싸이고 흥분해요.\r\n하고 싶은 게 많고, 하고 싶은 건 끝까지 해야 하지만 하기 싫은 건 끝까지 미뤄요.\r\n호기심이 많고 개방적인 당신을 위한 신문물, 변기 조명을 소개합니다!',
      best: 8,
      worst: 9
    },
    {
      person: '모르는게 없는 척척박사 주민',
      name: '\"콩순이 컴퓨터\"',
      desc: '독립적이고 혼자서 활동하는 걸 좋아해요.\r\n자기만의 시간을 중요하게 생각해요.\r\n이야기를 나누는 것보다 독서를 즐기며 생각이 많아요.\r\n누군가 내 일에 간섭하는 건 정말 싫어요.\r\n도구나 기계를 다루며 분석하는 걸 좋아해요.\r\n말수가 적고 가끔 영혼이 없다는 말을 들어요.계획과 목표 없이 무엇인가 하는 것을 좋아하지 않아요. \r\n다른 사람들의 시선을 크게 의식하지 않고 관심조차 가지지 않아요.\r\n학구열이 굉장히 높아  여가시간에도 자기발전을 위해 무언가 배우는 편이에요.\r\n 그런 당신에게 필요한, 뭐든 다 할 수 있는 콩순이 컴퓨터는 유용할거예요!',
      best: 7,
      worst: 6
    },
    {
      person: '매번 새로운 아이디어로 마을 회의를 책임지는 주민',
      name: '\"모자 우산\"',
      desc: '혼자 있는 시간을 좋아하며 좁고 깊은 관계를 선호해요. 수줍음이 많아 속마음을 잘 얘기하지 않아요.\r\n공상을 자주 하고 논리,분석,추리를 좋아해요.\r\n자기계발,에세이 분야보다는 추리, 공상과학 분야의 책을 좋아해요. \r\n남에게 피해 주는 것을 싫어하고 특별한 일이 없으면 친구들에게 연락을 잘 안 해요. \r\n게으름이 많은 편이지만 흥미롭다 생각되는 분야엔 누구보다 열정적으로 파고들어요.\r\n늘 새로운 아이디어가 넘쳐나요.\r\n또 특유의 높은 통찰력으로 주변 사람들에게 해결책을 제시해줘요. \r\n 비 오는 날 양손을 자유롭게 해 줄 모자우산! \r\n모자우산과 외출한다면 혼자 여기저기 돌아다닐 때 아주 유용할 거예요!',
      best: 6,
      worst: 7
    },
    {
      person: '마을의 걸어다니는 고민 상담소 주민',
      name: '\"춤추는 선인장\"',
      desc: '친한 사람들과 깊은 대화를 나누는 시간을 좋아해요.\r\n완벽주의자로 결정을 내릴 때 굉장히 신중한 편이에요.\r\n낯가림이 심하고 다른 사람들의 시선을 많이 의식해요.\r\n친해지고 싶은 사람이 있을 땐 먼저 다가가기보다는 상대가 다가와 주길 기다려요.\r\n상대방의 이야기에 진심으로 공감해 주는 능력이 뛰어나 친구들 사이에서 고민 상담소 역할을 맡고 있어요.\r\n하지만 막상 남에겐 감정 표현조차 하기 어려워할 만큼 속 얘기 꺼내기를 주저하고 하고 싶은 말은 안으로 삼키는 편이에요.\r\n평소 남에게 하지 못했던 말을 춤추는 선인장에게 털어놓으면서 스트레스를 해소하는 시간을 가져보는 건 어떤가요?',
      best: 5,
      worst: 4
    },
    {
      person:'감수성이 풍부한 공감왕 주민',
      name: '휴지 귀걸이',
      desc: '대체적으로 적응력이 좋고, 관대하고 개방적이며 이해심이 많아요.\r\n하지만 나만의 신념이 확고하기 때문에 내적 신념이 위협당하는 건 참을 수 없어요.\r\n내적 성장을 중요하게 여겨요.\r\n게으른 완벽주의자로, 생각을 실행에 옮기기까지 오래걸려요.\r\n공감능력이 뛰어나고 배려심이 좋아서 남한테 싫은 얘기는 잘 못해요.\r\n혼자 있는 걸 좋아하는 집순이지만 막상 나가면 정말 잘 놀아요.\r\n내향적이지만 은근히 관심받는 걸 좋아해요.\r\n상상력과 감수성이 풍부하고 때로는 우울한 걸 즐기는 당신을 위해 언제든 눈물을 닦을 수 있는 휴지 귀걸이는 필수예요!',
      best: 4,
      worst: 5
    },
    {
      person: '혼자서 뚝딱뚝딱 해결하는 만능 해결사 주민',
      name: '딸기 재배 키트',
      desc: '누가 내 일에 관여하는 걸 싫어하고, 협동해서 하는 것도 별로 좋아하지 않아요. \r\n나 혼자 하는 게 제일 편하고 빠르다 생각해요. \r\n현실 감각이 뛰어나고 즉흥적인 건 싫어해요.\r\n목표를 정했다면 계획대로 신중하게 움직이고자 해요.\r\n친구들과 여행을 가면 계획은 주로 내가 짜는 편이에요.\r\n문제가 생기면 주변에 도움을 요청하기보다는 스스로 해결해요.\r\n전통과 원칙을 중요시하며 나만의 하루 루틴이 정해져있어요. \r\n말보다는 결과물로 보여주는 편으로 책임감이 강해 한 번 시작한 일은 무조건 끝까지 해내요.\r\n무엇이든 시작하면 끝을 봐야 하는 당신에게 딸기 재배 키트는 새로운 취미를 선사할 거예요!',
      best: 3,
      worst: 2
    },
    {
      person: '효율적인 해결책을 찾아내는 창의적인 주민',
      name: '분리수거 가방',
      desc: '유유자적 여유롭게 살아가는 편이에요.\r\n낙관적이고 스트레스를 잘 안 받아요.\r\n혼자 일하는 환경을 선호하고 굉장히 독립적이에요.\r\n효율을 중시하지만 가끔 무언가에 꽂혀 쓸데없는 소비를 하기도 해요.\r\n즉흥적인 것보단 예측 가능한 익숙한 일을 좋아해요.\r\n솔직하고 직설적인 화법을 가지고 있으며 과묵한 편이에요.\r\n융통성이 있으며 새로운 것에 대한 적응이 빨라요.\r\n수직적인 분위기를 지양하고 강요받는 건 정말 싫어요. \r\n무언가에 꽂히면 끝까지 파고드는 끈기가 강해요.\r\n하지만 때론 귀찮음에 아무것도 하기 싫은 날도 있어요.\r\n분리수거가 귀찮아질 어느 날을 대비하여 분리수거 가방을 미리 장만하는 걸 추천해요.',
      best: 2,
      worst: 3
    },
    {
      person: '마을의 청결을 책임지는 미화부장 주민',
      name: '양말 사물함',
      desc: '누구보다 꼼꼼하고 섬세하며 디테일을 중요하게 생각해요.\r\n계획적인 편으로 서프라이즈는 별로 안 좋아해요.\r\n감정이나 다른 사람들의 말에 쉽게 흔들리지 않아요.\r\n부탁받으면 거절하기 힘들어 대체로 수락하는 편이에요.\r\n고민이나 문제가 생겼을 땐 주변에 조언을 얻기보다는 혼자서 해결하고자 해요.\r\n여럿이 모인 자리보단 일대일로 모인 자리가 더 편해요.\r\n규칙, 룰, 반복적인 삶에서 안정감을 얻어요.\r\n가끔은 내가 외향적인지 내향적인지 헷갈린다는 생각을 해요.\r\n"혹시 몰라"라는 생각에 외출 시 보부상이 된 것처럼 짐이 많은 편이에요.\r\n공부할 땐 카페보단 조용한 독서실이 집중이 더 잘 되는 편이에요.\r\n깔끔한 것을 좋아해 청소를 자주 하며 집이나 업무 환경은 늘 정돈된 상태를 유지하려 해요.\r\n이런 당신에게 깔끔함을 유지시켜줄 양말 사물함 추천해요!',
      best: 1,
      worst: 0

    },
    {
      person: '마을 회의 시간보다 빨리 도착해서 누워있는 주민',
      name: '결정의 신 책',
      desc: '귀찮은 게 많은 대신 최소한의 에너지로 최대의 효율을 내는데 누구보다 자신 있어요.\r\n생각이 많고 괜한 걱정을 자주 해요.\r\n칭찬을 들으면 덤덤한 척하지만 사실 속으론 굉장히 좋아해요.\r\n하루 종일 머릿속으로 계속 칭찬이 둥둥 떠다녀요.\r\n많은 사람들 앞에서 주목받는 건 싫지만 소소한 관심은 좋아해요.\r\n의견 충돌을 싫어하고 화합을 중요하게 생각해요.\r\n"응","좋아"란 말을 자주 해요.\r\n하지만 늘 yes의 의미로 말하는 건 아니에요.\r\n가끔은 no라 생각해도 귀찮아서 yes라 말해요.\r\n사소한 것도 엄청 오래 고민하는 편으로 때론 음식 메뉴 고르는 것도 결정하기 어려워해요. \이런 당신에게 귀찮음과 고민을 한꺼번에 해결할 수 있는 결정 책은 유용할 거예요!',
      best: 0,
      worst: 1
    },
]